<form action="cafeForm.php" method="post">

<h2>Campus Cafeteria Quality of your Experience Survey<h2>
<p> First name: <input type="text" name="firstname" /></p>

<p> Surname: <input type="text" name="surname" /></p>

<p> Email: <input type="text" name="email" /></p>
<p> What is your rating of our food? (1-5): <input type="text" name="foodrating" /></p>

<p> What amount do you spent per weeK? (average) <input type="text" name="Spending" /></p>

<p> Comments: <textarea name="comments"> </textarea>Enter text</textarea></p>
<p><input type="submit" /></p>

</form>
