<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device=width, intial-scale=1"/>
  <head>
  <link rel= "stylesheet" 
    type= "text/css"
    href = "stylesheet.css" />
  </head>
</head>
<body>

<div class="header">
    <img src = "WebBanner3.jpg" align="center">
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html" title="Home Page">Home Page</a> </li>
      <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
      <li><a href="about.html" title="About Us">About Us</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Welcome to Template HTML Website</h1>
    <img src="puzzle1.gif" width="400px" height="150px"</img><img src="stack.png" width="400px" height="150px"</img>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Home Page</h2>
      <p>This is a piece of work made specifically for learning.</p>
      <p>Enjoy your visit!</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>&copy; HTML/CSS Bailey Hall Student #: 13177386 02/09/2019.</p>
</div>

</body>
</html>
